import React from 'react';
import { Message } from '../types';
import { PROFESSOR_AVATAR_URL } from '../constants';

interface MessageBubbleProps {
  message: Message;
}

const MessageBubble: React.FC<MessageBubbleProps> = ({ message }) => {
  const isAssistant = message.role === 'assistant';

  const formatContent = (text: string) => {
    return text.split('\n').map((line, i) => {
      let formatted = line.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
      formatted = formatted.replace(/\*(.*?)\*/g, '<em>$1</em>');
      formatted = formatted.replace(/\[Source: (.*?)\]/g, '<span class="text-xs bg-amber-100 text-amber-800 px-1 rounded">Source: $1</span>');
      
      return (
        <p key={i} className="mb-2 last:mb-0" dangerouslySetInnerHTML={{ __html: formatted }} />
      );
    });
  };

  return (
    <div className={`flex w-full mb-6 gap-3 ${isAssistant ? 'justify-start' : 'justify-end'}`}>
      {isAssistant && (
        <div className="flex-shrink-0 mt-1">
          <div className="w-12 h-12 rounded-full border-2 border-amber-600/30 overflow-hidden bg-white shadow-md ring-2 ring-white">
            <img 
              src={PROFESSOR_AVATAR_URL} 
              alt="Professor Stone" 
              className="w-full h-full object-cover scale-110" 
            />
          </div>
        </div>
      )}
      
      <div className={`max-w-[85%] md:max-w-[70%] rounded-2xl p-4 shadow-sm ${
        isAssistant 
          ? 'bg-white border border-stone-200 text-stone-800 rounded-tl-none' 
          : 'bg-stone-700 text-white rounded-tr-none'
      }`}>
        <div className="flex items-center gap-2 mb-2 opacity-60 text-xs font-semibold uppercase tracking-wider">
          {isAssistant ? (
            <span className="flex items-center gap-1 text-amber-800">
              Professor Stone
              <svg className="w-3 h-3 text-amber-600" fill="currentColor" viewBox="0 0 20 20"><path d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/></svg>
            </span>
          ) : (
            <span>Collector</span>
          )}
          <span>•</span>
          <span>{message.timestamp.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
        </div>
        
        <div className={`text-sm md:text-base leading-relaxed ${isAssistant ? 'serif text-lg' : ''}`}>
          {formatContent(message.content)}
        </div>

        {isAssistant && message.groundingLinks && message.groundingLinks.length > 0 && (
          <div className="mt-4 pt-4 border-t border-stone-100">
            <p className="text-[10px] font-bold text-stone-400 uppercase tracking-widest mb-2">Verified Grounding</p>
            <div className="flex flex-wrap gap-2">
              {message.groundingLinks.map((link, idx) => (
                <a 
                  key={idx} 
                  href={link.url} 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="text-[11px] bg-amber-50 hover:bg-amber-100 border border-amber-100 text-amber-900 px-2 py-1 rounded transition-colors flex items-center gap-1"
                >
                  <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
                  {link.title.length > 25 ? link.title.substring(0, 25) + '...' : link.title}
                </a>
              ))}
            </div>
          </div>
        )}
      </div>

      {!isAssistant && (
        <div className="flex-shrink-0 mt-1">
          <div className="w-10 h-10 rounded-full border-2 border-stone-300 overflow-hidden bg-stone-200 flex items-center justify-center text-stone-500 shadow-sm">
            <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path fillRule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clipRule="evenodd" /></svg>
          </div>
        </div>
      )}
    </div>
  );
};

export default MessageBubble;
